# BuberDinner

./: .editorconfig  BuberDinner.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
requests/Autentication/: Login.http  Register.http
requests/Dinners/: ListDinners.http
requests/Menus/: CreateMenuRequest.http
src/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
src/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
src/BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Properties/: launchSettings.json
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjectionRegister.cs
src/BuberDinner.Application/Autentication/: AutenticationResult.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/BuberDinner.Application/Autentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
src/BuberDinner.Application/Autentication/Common/: AuthenticationResult.cs
src/BuberDinner.Application/Autentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/BuberDinner.Application/Autentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
src/BuberDinner.Application/Autentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
src/BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs
src/BuberDinner.Application/Menus/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs  MenuCreatedHandler.cs
src/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/Bill/: Bill.cs
src/BuberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
src/BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
src/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
src/BuberDinner.Domain/Dinner/: Dinner.cs
src/BuberDinner.Domain/Dinner/Entities/: Reservation.cs
src/BuberDinner.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
src/BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
src/BuberDinner.Domain/Guest/: Guest.cs
src/BuberDinner.Domain/Guest/Entities/: Score.cs
src/BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs  ScoreId.cs
src/BuberDinner.Domain/Host/: Host.cs
src/BuberDinner.Domain/Host/ValueObjects/: HostId.cs
src/BuberDinner.Domain/Menu/: Menu.cs
src/BuberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
src/BuberDinner.Domain/Menu/Events/: MenuCreated.cs
src/BuberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
src/BuberDinner.Domain/MenuReview/: MenuReview.cs
src/BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
src/BuberDinner.Domain/User/: User.cs
src/BuberDinner.Domain/User/ValueObjects/: UserId.cs
src/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjectionRegister.cs
src/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
src/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
src/BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventInterceptor.cs
src/BuberDinner.Infrastructure/Persistence/Migrations/: 20240604201406_InitialCreateMenuTables.Designer.cs  20240604201406_InitialCreateMenuTables.cs  BuberDinnerDbContextModelSnapshot.cs
src/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
tests/UnitTests/BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
tests/UnitTests/BuberDinner.Application.UnitTests/Menus/CreateMenu/: CreateMenuCommandHandlerTest.cs
tests/UnitTests/BuberDinner.Application.UnitTests/Menus/CreateMenu/TestUtils/: CreateMenuCommandUtils.cs
tests/UnitTests/BuberDinner.Application.UnitTests/TestUtils/Constants/: Constants.Host.cs  Constants.Menu.cs
tests/UnitTests/BuberDinner.Application.UnitTests/TestUtils/Menus/Extensions/: MenuExtensions.Validation.cs
